contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="sitio web del curso html desde cero"/>
    <link rel="stylesheet" type="text/css" href="/css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="/css/estilos.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"/>
    <link href="https://file.myfontastic.com/QmH5RdXDz9NnsaoL9djN3j/icons.css" rel="stylesheet"/>
    <title>Web ABC | contacto</title>
  </head>
  <body>
    <header class="header">
      <div class="logo"><a href="/"><img class="logo__img" src="/img/logo.svg" alt="logo de la empresa ABC"/></a></div>
      <nav class="menu">
        <ul class="list">
          <li class="list__item"><a class="list__item__link" href="nosotros.html">nosotros</a></li>
          <li class="list__item"><a class="list__item__link" href="servicios.html">servicios</a></li>
          <li class="list__item"><a class="list__item__link" href="portafolio.html">portafolio</a></li>
          <li class="list__item active"><a class="list__item__link" href="contacto.html">contacto</a></li>
        </ul>
      </nav>
    </header>
    <div class="banner"><img src="/img/portafolio.jpg" alt="escritorio"/>
    </div>
    <section class="presentation presentation-page">
      <div class="container-form">
        <div class="form-header">
          <h1>Contactenos</h1>
          <p>Escriba su mensaje. Estaremos felices de atenderlo.</p>
        </div>
        <form class="form" action="">
          <div class="form-item">
            <label for="">Nombres y Apellidos</label>
            <input type="text" required="required"/>
          </div>
          <div class="form-item">
            <label for="">Correo Electronico</label>
            <input type="text" required="required"/>
          </div>
          <div class="form-item">
            <label for="">En que podemos ayudarlos</label>
            <textarea name="" cols="30" rows="10" required="required"></textarea>
          </div>
          <div class="form-item">
            <input class="btn" type="submit" value="enviar"/>
          </div>
        </form>
      </div>
      <div Class="box-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124862.757699506!2d-77.18008587743007!3d-12.046192140434613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c84215b82a0b%3A0x3ab3593848bdcf19!2sBosque+El+Olivar+de+San+Isidro!5e0!3m2!1ses-419!2spe!4v1524979153820" width="600" height="450" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="content-rs--page"> <a class="icon-facebook" href="https://www.facebook.com/">siguenos a facebook</a><a class="icon-twitter" href="https://twitter.com/?lang=es">siguenos a twitter</a><a class="icon-github" href="https://github.com/jordanpe1" alt="_blank">siguenos a Github</a></div>
    </section>
    <footer class="footer">
      <p class="footer__text">Creativos ABC - Todos los derechos reservados</p>
    </footer>
  </body>
</html>

pug/contacto.pug
extends template/templates.pug

append config
    -valor = false; 
    -sitio = 'contacto';

block banner
    img(src="img/portafolio.jpg" alt="escritorio")

block presentation
    div(class="container-form")
        div(class="form-header")
            h1 Contactenos
            p Escriba su mensaje. Estaremos felices de atenderlo.
        form(class="form" action="")
            div(class="form-item")
                label(for="") Nombres y Apellidos
                input(type="text" required)
            div(class="form-item")
                label(for="") Correo Electronico
                input(type="text" required)
            div(class="form-item")
                label(for="") En que podemos ayudarlos
                textarea(name="", cols="30", rows="10" required)
            div(class="form-item")
                input(class="btn" type="submit" value="enviar")
    div(Class="box-map")
        iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124862.757699506!2d-77.18008587743007!3d-12.046192140434613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c84215b82a0b%3A0x3ab3593848bdcf19!2sBosque+El+Olivar+de+San+Isidro!5e0!3m2!1ses-419!2spe!4v1524979153820" width="600" height="450" frameborder="0" style="border:0" allowfullscreen)
    include blocks/redes.pug
