pug/index.pug
extends template/templates.pug

 

block banner
    img(src="img/inicio.jpg" alt="joven diseñando una web")

block presentation
    h1(class="name") HTML5 Desde Cero - Proyecto final
    p(class="presentation__text") Este es el proyecto final creado en el curso HTML5 Desde Cero. El sitio ha sido creado utilizando el motor de plantillas pug y estilos con css plano para hacerlo totalmente responsive.
    p(class="presentation__text") El curso <b> HTML5 Desde Cero </b> contiene 4 módulos que te llevan desde cero hasta crear este sitio web.
    p(class="presentation__text") Conoce más del curso e inscribete en <a class="edteam" href="https://ed.team/" target="_blank"> https://escuela.digital/html </a>

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="sitio web del curso html desde cero"/>
    <link rel="stylesheet" type="text/css" href="/css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="/css/estilos.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"/>
    <link href="https://file.myfontastic.com/QmH5RdXDz9NnsaoL9djN3j/icons.css" rel="stylesheet"/>
    <title>Web ABC</title>
  </head>
  <body>
    <header class="header">
      <div class="logo"><a href="/"><img class="logo__img" src="/img/logo.svg" alt="logo de la empresa ABC"/></a></div>
      <nav class="menu">
        <ul class="list">
          <li class="list__item"><a class="list__item__link" href="nosotros.html">nosotros</a></li>
          <li class="list__item"><a class="list__item__link" href="servicios.html">servicios</a></li>
          <li class="list__item"><a class="list__item__link" href="portafolio.html">portafolio</a></li>
          <li class="list__item"><a class="list__item__link" href="contacto.html">contacto</a></li>
        </ul>
      </nav>
    </header>
    <div class="banner"><img src="/img/inicio.jpg" alt="joven diseñando una web"/>
    </div>
    <section class="presentation">
      <h1 class="name">HTML5 Desde Cero - Proyecto final</h1>
      <p class="presentation__text">Este es el proyecto final creado en el curso HTML5 Desde Cero. El sitio ha sido creado utilizando el motor de plantillas pug y estilos con css plano para hacerlo totalmente responsive.</p>
      <p class="presentation__text">El curso <b> HTML5 Desde Cero </b> contiene 4 módulos que te llevan desde cero hasta crear este sitio web.</p>
      <p class="presentation__text">Conoce más del curso e inscribete en <a class="edteam" href="https://ed.team/" target="_blank"> https://escuela.digital/html </a></p>
    </section>
    <footer class="footer">
      <p class="footer__text">Creativos ABC - Todos los derechos reservados</p>
      <div class="content-rs"><a class="icon-facebook" href="https://www.facebook.com/">siguenos a facebook</a><a class="icon-twitter" href="https://twitter.com/?lang=es">siguenos a twitter</a><a class="icon-github" href="https://github.com/jordanpe1" alt="_blank">siguenos a Github</a></div>
    </footer>
  </body>
</html>
