pug/servicios.pug
extends template/templates.pug

append config
    -valor = false;
    -sitio = 'servicios';


block banner
    img(src="/img/servicios.jpg" alt="escritorio con computadora")

block presentation
    div(class="presentation-section")
        h1(class="name") Bienvenidos
        p(class="presentation__text") Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sit commodi iure tempore! Tenetur ducimus voluptatem temporibus iure delectus ad architecto nisi? Quia itaque in doloribus consequuntur necessitatibus ad doloremque!
        p(class="presentation__text") Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptate deleniti placeat corrupti explicabo rem dolor tempora ab labore optio quod, et qui natus veritatis iusto ipsa provident! Similique, modi.
    include blocks/redes.pug

servicios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="sitio web del curso html desde cero"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/estilos.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"/>
    <link href="https://file.myfontastic.com/QmH5RdXDz9NnsaoL9djN3j/icons.css" rel="stylesheet"/>
    <title>Web ABC | servicios</title>
  </head>
  <body>
    <header class="header">
      <div class="logo"><a href="index.html"><img class="logo__img" src="/img/logo.svg" alt="logo de la empresa ABC"/></a></div>
      <nav class="menu">
        <ul class="list">
          <li class="list__item"><a class="list__item__link" href="nosotros.html">nosotros</a></li>
          <li class="list__item active"><a class="list__item__link" href="servicios.html">servicios</a></li>
          <li class="list__item"><a class="list__item__link" href="portafolio.html">portafolio</a></li>
          <li class="list__item"><a class="list__item__link" href="contacto.html">contacto</a></li>
        </ul>
      </nav>
    </header>
    <div class="banner"><img src="img/servicios.jpg" alt="escritorio con computadora"/>
    </div>
    <section class="presentation presentation-page">
      <div class="presentation-section">
        <h1 class="name">Bienvenidos</h1>
        <p class="presentation__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sit commodi iure tempore! Tenetur ducimus voluptatem temporibus iure delectus ad architecto nisi? Quia itaque in doloribus consequuntur necessitatibus ad doloremque!</p>
        <p class="presentation__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptate deleniti placeat corrupti explicabo rem dolor tempora ab labore optio quod, et qui natus veritatis iusto ipsa provident! Similique, modi.</p>
      </div>
      <div class="content-rs--page"> <a class="icon-facebook" href="https://www.facebook.com/">siguenos a facebook</a><a class="icon-twitter" href="https://twitter.com/?lang=es">siguenos a twitter</a><a class="icon-github" href="https://github.com/jordanpe1" alt="_blank">siguenos a Github</a></div>
    </section>
    <footer class="footer">
      <p class="footer__text">Creativos ABC - Todos los derechos reservados</p>
    </footer>
  </body>
</html>
